# EM24

./: .gitignore  EM24.sln
src/EM24.Core/: Class1.cs  EM24.Core.csproj
src/EM24.Core/Entities/: Game.cs  Player.cs  PlayerGuess.cs
src/EM24.Core/Interfaces/: IAggregateRoot.cs
src/EM24.Core/Interfaces/DomainServices/: IGameService.cs  IPlayerService.cs  IScoreService.cs
src/EM24.Core/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/EM24.Core/Models/: Result.cs
src/EM24.Core/Services/: GameService.cs  PlayerService.cs  ScoreService.cs
src/EM24.Core/Specifications/: GetGuessesByPlayerIdSpec.cs
src/EM24.Frontend/: index.html  package-lock.json  vite.config.js
src/EM24.Frontend/src/: App.jsx
src/EM24.Frontend/src/css/: styles.css
src/EM24.Frontend/src/services/: gameService.js  (+1 more)
src/EM24.Infrastructure/: Class1.cs  EM24.Infrastructure.csproj
src/EM24.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfReadRepository.cs  EfRepository.cs  EmContext.cs
src/EM24.Web/: EM24.Web.csproj  Program.cs  appsettings.json
src/EM24.Web/Controllers/: GamesController.cs  PlayerController.cs  PlayersController.cs
src/EM24.Web/Interfaces/: IGameViewModelService.cs  IPlayerViewModelService.cs
src/EM24.Web/Models/: GameViewModel.cs  PlayerViewModel.cs
src/EM24.Web/Properties/: launchSettings.json
src/EM24.Web/Services/: GameViewModelService.cs  PlayerViewModelService.cs
src/EM24.Web/wwwroot/: index.html
src/EM24.Web/wwwroot/assets/: index-D7FrxdPc.js  index-DD17QIXt.css  index-DYM4cXCC.js  index-DfNjc4ku.css  index-WixQV72P.css
(+18 files in other folders)
